<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">

        <div id="nav">
            <h2>Abhishek.</h2>
        </div>

        <div id="container">
            <div class="name">
                <h2>To Do List</h2>
                <img src="images/icon.png" alt="" srcset="">
            </div>
            <div class="search">    
                <input type="text" placeholder="Add task to complete." class="search-box" id="box">
                <button class="search-box">Add</button>
            </div>
            <ul class="Task">
                <!-- <li>Task1</li>
                <li>Task1</li>
                <li>Task1</li>
                <li>Task1</li> -->
            </ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>    